# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = tripsummary.settings

[deploy]
#url = http://localhost:6800/
url = http://13.58.107.229:6800/
project = tripsummary
